Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
  set hostname ${fgt_id}
  set admin-sport ${fgt_admins_port}
end
config system sdn-connector
  edit AzureSDN
    set type azure
  next
end
config router static
  edit 1
    set gateway ${fgt_port1_gateway}
    set device port1
  next
  edit 2
    set dst ${fgt_vnet}
    set gateway ${fgt_port2_gateway}
    set device port2
  next
  edit 3
    set dst 168.63.129.16 255.255.255.255
    set device port2
    set gateway ${fgt_port2_gateway}
  next
  edit 4
    set dst 168.63.129.16 255.255.255.255
    set device port1
    set gateway ${fgt_port1_gateway}
  next
end
config system probe-response
  set http-probe-value OK
  set mode http-probe
end
config system interface
  edit port1
    set mode static
    set ip ${fgt_port1_ip}/${fgt_port1_mask}
    set description external
    set allowaccess probe-response
  next
  edit port2
    set mode static
    set ip ${fgt_port2_ip}/${fgt_port2_mask}
    set description internal
    set allowaccess probe-response
  next
  edit port3
    set mode static
    set ip ${fgt_port3_ip}/${fgt_port3_mask}
    set description hasyncport
  next
  edit port4
    set mode static
    set ip ${fgt_port4_ip}/${fgt_port4_mask}
    set description management
    set allowaccess ping https ssh ftm
  next
end
config system ha
  set group-name AzureHA
  set mode a-p
  set hbdev port3 100
  set session-pickup enable
  set session-pickup-connectionless enable
  set ha-mgmt-status enable
  config ha-mgmt-interfaces
    edit 1
      set interface port4
      set gateway ${fgt_port4_gateway}
    next
  end
  set override disable
  set priority ${fgt_ha_priority}
  set unicast-hb enable
  set unicast-hb-peerip ${fgt_port3_peerip}
end
config firewall vip
    edit "bastion-ssh"
        set extip ${bastion_frontend_ip}
        set mappedip ${bastion_private_ip}
        set extintf "port1"
        set portforward enable
        set extport 22
        set mappedport 22
    next
end
config firewall policy
    edit 1
        set name "bastion-ssh"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "bastion-ssh"
        set schedule "always"
        set service "SSH"
        set logtraffic all
        set logtraffic-start enable
        set nat enable
    next
end
config firewall policy
    edit 2
        set name "outboundAll"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end

%{ if fgt_license_type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(fgt_license_file)}

%{ endif }
--==AZURE==--
